# Neb genesis text file. Scheme is defined in core/pb/genesis.proto.
#

meta {
  chain_id: 20190313
}

consensus {
  dpos {
    dynasty: [
      "n1bYzGNF34j6bJ4JxMZX19YMKG4kcbBwKdz",
      "n1c4fy3NCjwUTvVNTVKpyPYfMnH97LKsyU8",
      "n1dHGLcgivQVvo6LVox8iUpK3ivWa2Q5KRo",
      "n1dPfrsTZv5yi38qFPP5bDXcz9V9gfhWPJq",
      "n1HfGtHF6bP7EueNNah8TqiLJVUYgue4Z3S",
      "n1HXWuc7Ri51RLovDxozEDyqvi9UFQN9mYr",
      "n1Ja2UaC5uDisoMxcM2Qc67EvQL4zobjhNs",
      "n1JsoKUZtCEHJaoYS8o9RoBLcES1ZtL5fcZ",
      "n1Pg6eBj5VFmbyiTnLsHRM1CVwfa1nrXX1z",
      "n1RcccwEmztGUafLRZGyoUGisu5d2Q9pz5f",
      "n1SryEQkAHtG3aPyBWzGYnBEGKthmpsLDj1",
      "n1U3rwNHTY8fW759eq4BNdmH3zeK3FtSJDv",
      "n1VijmPfDSM5JpMZSAFf7iKfkSbKo4TXD4T",
      "n1XbqtwaZBstLUnQiEC1uqUs4BoMvhkwY2P",
      "n1XeBb6rZeUDS7ThqBibchEjmnAyyG9GpAN",
      "n1XQYFxWhccWiNvHR4VPvazRxPRAGf5SUcs",
      "n1XwXkX4rdA4rqNe1R5TeAFfw4LigRL8WkH",
      "n1Y1A7diDce4ispLtxaoj8VfEv9a9JfHoJb",
      "n1YQrnSoyNdfwcya58UGH9zQYx2FHFyYBKt",
      "n1Z5A4PRbVZE51uSDzdSWzKbedbwCfKVcN6",
      "n1ZCLLNgfpxujoff7wjpgruNxC1hXE8Brhe"
    ]
  }
}

token_distribution [
  {
    address: "n1bYzGNF34j6bJ4JxMZX19YMKG4kcbBwKdz"
    value: "5000000000000000000000000"
  },
  {
    address: "n1c4fy3NCjwUTvVNTVKpyPYfMnH97LKsyU8"
    value: "5000000000000000000000000"
  },
  {
    address: "n1dHGLcgivQVvo6LVox8iUpK3ivWa2Q5KRo"
    value: "5000000000000000000000000"
  },
  {
    address: "n1dPfrsTZv5yi38qFPP5bDXcz9V9gfhWPJq"
    value: "5000000000000000000000000"
  },
    {
    address: "n1HfGtHF6bP7EueNNah8TqiLJVUYgue4Z3S"
    value: "5000000000000000000000000"
  }
]