network {
  listen: ["0.0.0.0:8610"]
  seed: ["/ip4/172.16.0.123/tcp/8610/ipfs/QmYHsFaoQUgAbGTk9MwNx2YpKgWxUBLQ4HT9U5dzhTdv1d","/ip4/172.16.0.124/tcp/8610/ipfs/Qmc31XE8bmKhe7BfThcCT8BwwC8fZXs1RcGLmh3hmAA6kj","/ip4/172.16.0.125/tcp/8610/ipfs/QmWrnoU2t7qSSCQh59jPEkCBD1xPrTBrCGrEbnRkiJdxUj"]
  private_key: "{{network_path}}/key"
  network_id: 1
}

chain {
  chain_id: 20190313
  datadir: "{{data_path}}"
  keydir: "{{keystore_path}}"
  genesis: "{{genesis_path}}"
  
  start_mine: true
  coinbase: "{{miner}}"
  miner: "{{miner}}"
  passphrase: "123456"

  signature_ciphers: ["ECC_SECP256K1"]
}

rpc {
    rpc_listen: ["127.0.0.1:8614"]
    http_listen: ["127.0.0.1:8615"]
    http_module: ["api","admin"]
    http_cors: ["*"]
}

app {
    log_level: "debug"
    log_file: "{{logs_path}}"
    enable_crash_report: true
}

stats {
    enable_metrics: false
    influxdb: {
        host: "http://localhost:8616"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}